{
  "name": "haceb-whatsapp-bot",
  "version": "1.0.0",
  "description": "Chatbot de WhatsApp conectado al agente Haceb",
  "type": "commonjs",
  "scripts": { "start": "node bot.js" },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0"
  }
}
