{
  "name": "haceb-whatsapp-bot",
  "version": "1.0.0",
  "description": "Chatbot de WhatsApp conectado al agente Haceb",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
